<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="animate.js"></script>
    <script src="move.js"></script>
</head>
<style>
    *{
        padding:0;
        margin:0;
        list-style: none;
        box-sizing: border-box;
    }
    .banner{
        height: 460px;
        width:100%;
        background: #777799;
    }
    .container{
        width: 1200px;
        height:100%;
        margin: 0 auto;
        background: #779999;
        position: relative;
    }
    .imgs{
        position: relative;
        height: 460px;
    }
    .imgs img{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        /*z-index: 1;*/
        /*opacity: 0;*/
    }
    ul{
        width:120px;
        height:10px;
        position:absolute;
        right: 0;
        left:0;
        margin: 0 auto;
        bottom: 10px;
        z-index: 999;
        display: flex;
        flex-direction: row;

    }
    ul li{
        height:10px;
        width:10px;
        background: grey;
        margin-right: 10px;
        border-radius: 50%;
        cursor: pointer;
    }
    .active{
        background: white;
    }
    .box{
        width:500px;
        height: 150px;
        margin:0 auto;
        background: darkturquoise;
    }
</style>
<body>
    <div class="banner">
        <div class="container">
            <div class="imgs">
                <img src="1.jpg" alt="">
                <img src="2.jpg" alt="">
                <img src="3.jpg" alt="">
                <img src="4.jpg" alt="">
                <img src="5.jpg" alt="">
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="box"></div>
</body>
</html>
<script>
    // 层级轮播
    // 1.一如轮播点

    //获取元素
    // let imgs=document.querySelectorAll("img");
    // let dots=document.querySelectorAll("li");
    //默认显示第一张图片，第一个轮播点
    // // imgs[0].style.zIndex=2;
    // // dots[0].classList.add("active");
    // // for(let i=0;i<dots.length;i++){
    // //     dots[i].onmouseover=function () {
    // //             for(j=0;j<dots.length;j++) {
    // //                 dots[j].classList.remove("active");
    // //                 imgs[j].style.zIndex=1;
    // //             }
    // //         dots[i].classList.add("active");
    // //         imgs[i].style.zIndex=2;
    // //         num=i;
    // //     }
    // // }
    // //
    // //
    // // //自动轮播
    // // let t=setInterval(move,2000);
    // // let num=0;
    // // function move() {
    // //     num++;
    // //     if(num==5){
    // //         num=0;
    // //     }
    // //     for(j=0;j<dots.length;j++) {
    // //         dots[j].classList.remove("active");
    // //         imgs[j].style.zIndex=1;
    // //     }
    // //     dots[num].classList.add("active");
    // //     imgs[num].style.zIndex=2;
    // // }
    // //
    // let banner=document.querySelectorAll(".banner")[0];
    // // console.log(banner);
    // banner.onmouseover=function () {
    //     clearInterval(t);
    // }
    // banner.onmouseout=function () {
    //    t=setInterval(move,1000);
    // }
    // let boo=document.querySelectorAll(".box")[0];
    // animate(boo,{height:300},2000,function () {
    //     boo.style.background="blue";
    // })
    // Zlunbo(dots,imgs,banner,"active",1000);
</script>
<script>
    //透明度轮播
    let imgo=document.querySelectorAll("img");
    let dott=document.querySelectorAll("li");
    let bann=document.querySelectorAll(".banner")[0];
    imgo[0].style.opacity=1;
    dott[0].classList.add("active");
    for(let i=0;i<dott.length;i++){
        dott[i].onclick=function(){
            for(let j=0;j<dott.length;j++){
                imgo[j].style.opacity=0;
                dott[j].classList.remove("active");
            }
            imgo[i].style.opacity=1;
            dott[i].classList.add("active");
            num=i;
        }
    }
    let t=setInterval(tt,1000);
    let num=0;
    function tt(){
        num++;
        if(num==5){
            num=0;
        }
        for(let j=0;j<dott.length;j++){
            imgo[j].style.opacity=0;
            dott[j].classList.remove("active");
        }
        imgo[num].style.opacity=1;
        dott[num].classList.add("active");
    }
    bann.onmouseover=function () {
        clearInterval(t);
    }
    bann.onmouseout=function () {
        t=setInterval(tt,1000);
    }

</script>